{
	"auto_upgrade_last_run": null,
	"git_binary": "c:\\git\\bin\\git.exe",
	"installed_packages":
	[
		"AAAPackageDev",
		"ApacheConf.tmLanguage",
		"Awk",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPick",
		"ColorPicker",
		"Default File Type",
		"Display Functions (Java)",
		"ExportHtml",
		"FindKeyConflicts",
		"Git",
		"Git Config",
		"Github Tools",
		"HexViewer",
		"HTML5",
		"HTMLAttributes",
		"jQuery",
		"LaTeXTools",
		"LESS",
		"Neon Theme",
		"Nodejs",
		"Origami",
		"Package Control",
		"PersistentRegexHighlight",
		"Processing",
		"Prolog",
		"Python Flake8 Lint",
		"PythonTidy",
		"RegReplace",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"Sublime-HTMLPrettify",
		"SublimeCodeIntel",
		"SublimeJava",
		"SublimeLinter",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"Tag",
		"Terminal",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://sublime.wbond.net/testing/packages.json"
	]
}
